# AdsSystem

./: README.md  settings.gradle
AdsSystem/: build.gradle
AdsSystem/src/androidTest/java/com/sandun/adsSystem/: ExampleInstrumentedTest.java
AdsSystem/src/main/java/com/sandun/adsSystem/: AdsInitializer.java
AdsSystem/src/main/java/com/sandun/adsSystem/dialog/: AdDialog.java  LoadingDialog.java  PersonalAdView.java
AdsSystem/src/main/java/com/sandun/adsSystem/model/: AdMethodType.java  AdType.java  AdsLoader.java  AdsMediator.java  ErrorHandler.java  PreLoader.java  VolleySingleton.java
AdsSystem/src/main/java/com/sandun/adsSystem/model/adsModel/: AdsCompact.java  BannerAd.java  InterstitialAd.java  NativeAd.java  NativeTemplateStyle.java  OpenAd.java  RewardAd.java  TemplateView.java  ViewAdsCompact.java
AdsSystem/src/main/java/com/sandun/adsSystem/model/enums/: AdStatus.java  AdTypes.java
AdsSystem/src/main/java/com/sandun/adsSystem/model/exceptions/: FailedToLoadAdException.java
AdsSystem/src/main/java/com/sandun/adsSystem/model/handler/: AdRequestHandler.java  ImageHandler.java  ViewAdRequestHandler.java
AdsSystem/src/main/res/drawable/: card_bg_with_stroke.xml  custom_progress_bar.xml
AdsSystem/src/main/res/layout/: dialog_loading_ads_layout.xml  full_screen_ad.xml  medium_native_ad_layout.xml  personal_banner_ad.xml  personal_native_ad.xml  small_native_ad_layout.xml
AdsSystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AdsSystem/src/test/java/com/sandun/adsSystem/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sandun/adssystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandun/adssystem/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandun/adssystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
